<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Besan Pooda / Cheela Recipe | The Odin Projekt</title>
</head>
<body>
    <h1>Besan Pooda / Cheela Recipe</h1>
    <img src="./images/Besan-ka-Chilla.jpg" alt="Besan Pooda Image" width="500">

    <p> <strong>Besam ka puda a.k.a besan ka chilla </strong> is a savory Indian crepe.
        It is also referred to as a vegetable omelet. You are probably 
        wondering  a vegetable omelet? Does that even exist? Oh, yes, 
        it does!It is a veggie version of an omelet where eggs are 
        swapped with gluten-free chickpea flour.Later chickpea flour 
        is combined with healthy vegetables and aromatic spices to 
        create a protein-packed morning meal!This recipe is perfect 
        for all those who follow a gluten-free diet. </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Chickpea flour  The star ingredient. Chickpea flour is
             also known as besan, gram flour, or garbanzo bean flour. 
             It's naturally gluten-free and dense in texture. A great 
             source of protein and fiber too. </li>
        <li>Onions - for extra crunch and flavor. </li>
        <li>Carrots, spinach, red bell pepper - I have perked up 
            this recipe with healthy and nutritious fillings. </li>
        <li>Seasonings – salt, pepper, cumin powder, and coriander 
            powder.</li>
        <li>Cilantro Leaves – is the flavor booster.</li>
        <li>Water – liquid to bind the ingredients. </li>
    </ul>

    <h2>How To Make Besan Puda</h2>
    <ol>
        <li>Add Chickpeas flour to a large mixing bowl.</li>
        <li>Add in all the other ingredients – onions, fresh spinach
             leaves, carrots, red bell pepper, coriander leaves, 
             umin powder, salt, and pepper to the bowl. </li>
        <li>Mix well until combined. </li>
        <li>Slowly pour in water, whisking all the time to make a
            smooth lump-free batter.</li>
        <li>Before cooking, allow the besan puda batter to rest, 
            uncovered, for 10 minutes. Meanwhile, heat the skillet.
            Grease the skillet with oil. </li>
        <li>Scoop 1/4 cup of the batter onto the skillet and 
            spread it around. Cook on a medium-low flame until the
            bubbles cover the besan cheela surface, about 2 minutes
            .</li>
        <li>Gently run a spatula under the besan cheela. 
            ake sure it is not stuck to the pan and then flip it 
            over.Cook until the other side is lightly browned. 
            Remove and serve. Repeat until all the batter
            is used.</li>
    </ol>
<h3><a href="../index.html">Go Back To Main Page</a></h3>    

</body>
</html>